{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"prop",
				"proportionalResize"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 327.0,
		"selected_items":
		[
			[
				"xml",
				"Set Syntax: XML"
			],
			[
				"user",
				"Preferences: Key Bindings - User"
			]
		],
		"width": 413.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/chadb/Desktop/PbSMaintenenceExamples.txt",
		"/Users/chadb/Code/medpeer/Makefile",
		"/Users/chadb/Code/BlueCollar/Bootstrap/Makefile",
		"/Users/chadb/Code/BlueCollar/Makefile",
		"/Users/chadb/Code/BlueCollar/Bootstrap/bootstrap/css/bootstrap-responsive.min.css",
		"/Users/chadb/Code/BlueCollar/Dashboard/Makefile",
		"/Users/chadb/Code/medpeer/src/Web.config",
		"/Users/chadb/Code/medpeer/src/_config.yml",
		"/Users/chadb/Code/medpeer/src/_includes/header.html",
		"/Users/chadb/Code/medpeer/src/assets/less/medpeer.less",
		"/Users/chadb/Code/medpeer/src/how-it-works.textile",
		"/Users/chadb/Code/medpeer/deploy.sh",
		"/Users/chadb/Code/medpeer/lib/bootstrap/less/responsive-767px-max.less",
		"/Users/chadb/Code/medpeer/src/_includes/navbar.html",
		"/Users/chadb/Code/medpeer/src/_includes/footer.html",
		"/Users/chadb/Code/medpeer/lib/bootstrap/package.json",
		"/Users/chadb/Code/medpeer/install.proj",
		"/Users/chadb/Code/medpeer/src/_layouts/home.html",
		"/Users/chadb/Code/medpeer/lib/bootstrap/less/variables.less.orig",
		"/Users/chadb/Code/medpeer/lib/bootstrap/less/variables.less",
		"/Users/chadb/Code/medpeer/lib/bootstrap/less/tables.less",
		"/Users/chadb/Code/medpeer/src/timeline.textile",
		"/Users/chadb/Code/medpeer/lib/bootstrap/less/navbar.less",
		"/Users/chadb/Code/medpeer/lib/bootstrap/less/responsive-navbar.less",
		"/Users/chadb/Code/medpeer/src/_layouts/timeline.html",
		"/Users/chadb/Code/medpeer/src/faq.textile",
		"/Users/chadb/Code/medpeer/src/index.textile",
		"/Users/chadb/Desktop/Missing.txt",
		"/Users/chadb/Code/medpeer/src/_layouts/default.html",
		"/Users/chadb/Code/medpeer/src/_layouts/how-it-works.html",
		"/Users/chadb/Code/medpeer/.gitignore",
		"/Users/chadb/Code/medpeer/lib/bootstrap/Makefile",
		"/Volumes/C/Projects/Bootstrap/Makefile",
		"/Users/chadb/Code/medpeer/lib/bootstrap/less/responsive.less",
		"/Users/chadb/Code/medpeer/src/assets/js/proportional-resize.js",
		"/Users/chadb/Code/medpeer/lib/bootstrap/js/bootstrap-collapse.js",
		"/Users/chadb/Code/medpeer/lib/bootstrap/less/grid.less",
		"/Users/chadb/Code/medpeer/lib/bootstrap/less/utilities.less",
		"/Users/chadb/Code/medpeer/lib/bootstrap/less/mixins.less",
		"/Users/chadb/Code/medpeer/build/assets/js/medpeer-1.0.js",
		"/Users/chadb/Code/medpeer/build/index.html",
		"/Users/chadb/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/ets/hosts",
		"/Users/chadb/Code/medpeer/src/atom.xml",
		"/Users/chadb/Code/medpeer/src/contact.textile",
		"/Users/chadb/Code/medpeer/src/who-we-are.textile",
		"/Users/chadb/Code/medpeer/lib/bootstrap/less/buttons.less",
		"/Users/chadb/Code/medpeer/lib/bootstrap/.gitignore",
		"/Users/chadb/Code/medpeer/src/index.html",
		"/Users/chadb/Code/medpeer/lib/bootstrap/less/bootstrap.less",
		"/Users/chadb/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/chadb/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"/*",
			"colspan",
			"/",
			"filter\n",
			"primaryButtonBackground",
			"\nbuttonBackground",
			"buttonBackground"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"rowspan",
			"\\"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 242.0,
	"status_bar_visible": true
}
